pluginName = plugin pair-modeling-prototype
providerName = Change Vision, Inc.

action_set_label=Pair modeling action set
menu_group=Pair modeling plugin
menu_label_send=Launch as a &Send mode
menu_label_receive=Launch as a &Receive mode
menu_label_pair_modeling=Start &Pair modeling
menu_tooltip=plugin template
