pluginName = Pair modeling plugin
providerName = Change Vision, Inc.

action_set_label=Pair modeling action set
menu_group=Pair modeling plugin
menu_label_pair_modeling=Start &Pair modeling
menu_label_create_room=&Create Room
menu_label_join_room=&Join Room
menu_label_config=Preference(&,)
menu_tooltip=plugin template
